# AWidget

./: README.md  settings.gradle
TableView/: build.gradle
TableView/src/main/java/app/davee/assistant/uitableview/: EditingControlLayout.java  NSIndexPath.java  OnItemSwipeListener.java  SectionTitleView.java  SeparatorDecoration.java  SwipeActionLayout.java  TableViewDataSourceAdapter.java  UITableView.java  UITableViewAdapter.java  UITableViewCell.java  UITableViewDataSource.java  UITableViewDelegate.java  UITableViewHelper.java
TableView/src/main/java/app/davee/assistant/uitableview/cell/: ContentView.java  SwitchTableViewCell.java
TableView/src/main/java/app/davee/assistant/uitableview/models/: UITableViewCellModel.java  UITableViewModel.java  UITableViewSectionModel.java
TableView/src/main/java/app/davee/assistant/uitableview/swipe/: Swipable.java  SwipeAction.java  SwipeActionView.java  SwipeActionsConfiguration.java
app/: build.gradle
app/src/androidTest/java/com/davee/awidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davee/awidget/: MainActivity.java
app/src/main/res/layout/: activity_example_actionsheet.xml  activity_example_circle_picker.xml  activity_example_circle_slider.xml  activity_example_scalebar.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davee/awidget/: ExampleUnitTest.java
awidgets/: build.gradle
awidgets/src/androidTest/java/com/davee/awidgets/: ExampleInstrumentedTest.java
awidgets/src/main/: AndroidManifest.xml
awidgets/src/main/java/com/davee/awidgets/: AttributeUtils.java  CircleF.java  CirclePicker.java  CircleSlider.java  Dimens.java  DrawableUtils.java  HorizonScaleBar.java
awidgets/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
