apply plugin: 'com.android.library'

//apply plugin: 'com.github.dcendents.android-maven'
group='com.github.daveeapp'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.libraryVariants.all { variant->
        variant.outputs.all { output->
            if (outputFileName != null && outputFileName.endsWith('.aar')) {
//                def moduleName = variant.getAssemble().project.name
                def buildType = variant.buildType.name
                def version = defaultConfig.versionName
                if (buildType.equalsIgnoreCase('release')){
                    outputFileName = "${archivesBaseName}_v${version}.aar"
                } else {
                    outputFileName = "${archivesBaseName}_${buildType}_v${version}.aar"
                }
                println "outputFileName = ${outputFileName}"
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
